#ifndef POWER_H
#define POWER_H
#include <iostream>
#include <cmath>
/* Создать класс Power, который содержит два вещественных числа.
 * Этот класс должен иметь две переменные-члена для хранения этих вещественных чисел.
 * Еще создать два метода: один с именем set, который позволит присваивать значения переменным,
 * второй — calculate, который будет выводить результат возведения первого числа в степень второго числа.
 * Задать значения этих двух чисел по умолчанию.
*/
class power
{
private:
    int16_t a;
    int16_t pwr;

public:
    power()
        : a(1),
          pwr(1)
    {};
    void set(int16_t num, int16_t pow);
    int32_t calculate();

};

#endif // POWER_H
